{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>FrankBlog</title>
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'browser/img/favicon.ico' %}" media="screen">
        <link rel="stylesheet" href="{% static 'browser/css/font-awesome.min.css' %}">
        <link rel="stylesheet" href="{% static 'browser/css/artical.css' %}">
        <script src="{% static 'browser/js/marked.min.js' %}"></script>
    </head>
    <body>
        <!-- 背景图片 -->
        <div class="bg_img"></div>
        <!-- 导航栏 -->
        <header>
            <img class="header_logo" src="{% static 'browser/img/frankgene-b.png' %}">
            <nav class="hrader_nav">
                <ul class="header_link">
                    <a href="{% url 'home_page' %}"><li>我的主页</li></a>
                    <a id="writerBtn" style="display: none;cursor: pointer;" onclick="loginCheck()"><li>开始创作</li></a>
                    <a id="manageBtn" style="display: none;cursor: pointer;" onclick="manageCheck()"><li>用户管理</li></a>
                    <a href="{% url 'login_page' %}"><li>登录/退出</li></a>
                </ul>
            </nav>
        </header>
        <img class="header_shelf" src="{% static 'browser/img/bookshelf.png' %}">
        <!-- 内容 -->
        <div class="my_container">
            <!-- 作者信息 -->
            <div class="self_box">
                <div class="user_card">
                    <div class="user_card_sbg"></div>
                    <img src="{% static 'browser/img/user.png' %}">
                    <div class="user_card_nbg">
                        <div class="user_card_detail">
                            <h4 id="user_card_detail_author" style="color: black;"></h4>
                            <h6 id="user_card_detail_detail" style="margin-top: 5px;"></h6>
                            <br>
                            <h5>文章</h5>
                            <h5 id="user_card_detail_paper" style="margin-top: 5px;color: black;"></h5>
                            <br>
                            <h5>获赞</h5>
                            <h5 id="user_card_detail_good" style="margin-top: 5px;color: black;"></h5>
                        </div>
                    </div>
                </div>
                <div class="user_like" id="user_like_box">
                    <div class="user_like_title">
                        <a>作者推荐</a>
                    </div>
                    <div class="user_like_line"></div>
                    <!-- <a class="user_like_item_a" href="{% url 'artical_page' %}?id=1">
                        <div class="user_like_item">
                            <img src="{% static 'browser/img/user.png' %}">
                            <div class="user_like_item_title">
                                <a>三分钟速通深渊12层</a>
                            </div>
                            <div class="user_like_item_span">
                                <span class="fa fa-thumbs-up" aria-hidden="true"></span>
                                <a>120</a>
                            </div>
                        </div>
                    </a> -->
                </div>
                <div class="mpic_download">
                    <a href="{% static 'browser/self/MPic.zip' %}">MPIC 图床软件下载</a>
                </div>
            </div>
            <div class="artical_box">
                <div class="artical_box_content" id="artical_content">
                </div>
                <div class="artical_box_details">
                    <p>标题：{{ title }}</p>
                    <p>作者: {{ author }}</p>
                    <p>日期: {{ date }}</p>
                    <p>类别: {{ stamp }}</p>
                    <p>禁止转载</p>
                </div>
                <!-- 复制专用input -->
                <input type="text" id="copy_input" hidden>
            </div>
        </div>
        <!-- 导航栏 -->
        <img class="header_shelf" src="{% static 'browser/img/bookshelf.png' %}" style="margin-top: 50px;">
        <header style="justify-content: center;">
            <nav class="hrader_nav" style="width: 100%;">
                <ul class="header_link">
                    <a><li style="font-size: 8px;">© Copyright 2022</li></a>
                    <a><li style="font-size: 8px;">FrankBlog, 凡客基因, 内蒙古, 中国</li></a>
                    <a href="https://beian.miit.gov.cn/" target="_block"><li style="font-size: 8px;">版权所有ICP证: 蒙ICP备2021005091号-1</li></a>
                </ul>
            </nav>
        </header>
        <!-- 好评/差评 -->
        <button class="good_btn" id="good_btn" onclick="fun_goodBtn()">好评</button>
        <button class="bad_btn" id="bad_btn" onclick="fun_badBtn()">差评</button>
        <script>
            if (document.cookie.indexOf('username=') != -1){
                document.getElementById('manageBtn').style.display = 'block';
                document.getElementById('writerBtn').style.display = 'block';
            }
        </script>
        <script>
            function fun_goodBtn(){
                window.location.href = "{% url 'artical_page_function_good' %}"+"?paper={{ paper_id }}&prefer=1";
            }
            function fun_badBtn(){
                window.location.href = "{% url 'artical_page_function_good' %}"+"?paper={{ paper_id }}&prefer=-1";
            }
        </script>
        <script>
            function loginCheck(){
                if (document.cookie.indexOf('username=') == -1){
                    var msg = confirm("用户尚未登陆, 请先登录系统!");
                    window.location.href = "{% url 'login_page' %}";
                }
                else {
                    window.location.href = "{% url 'writer_page' %}";
                }
            }
            function manageCheck(){
                if (document.cookie.indexOf('username=') == -1){
                    var msg = confirm("用户尚未登陆, 请先登录系统!");
                    window.location.href = "{% url 'login_page' %}";
                }
                else {
                    window.location.href = "{% url 'manage_page' %}";
                }
            }
        </script>
        <!-- 读取文章内容 -->
        <script>
            var content = "{{ content }}".replace(/&amp;hhf;/g, '\n').replaceAll("![](../", "![]({% static 'browser' %}/");
            var rendererMD = new marked.Renderer();
            marked.setOptions({
                renderer: rendererMD,
                gfm: true,
                tables: true,
                breaks: false,
                pedantic: false,
                sanitize: false,
                smartLists: true,
                smartypants: false
            });//基本设置
            document.getElementById('artical_content').innerHTML = marked(content);
            // 为所有a标签添加跳转
            var mycontent = document.getElementById('artical_content');
            var a_list = mycontent.getElementsByTagName("a");
            for(i=0;i<a_list.length;i++){
                void(a_list[i].target="_blank");
            }
        </script>
        <script>
            var myjson = JSON.parse('{{ information }}'.replaceAll('&#x27;', '"'));
            document.getElementById('user_card_detail_author').innerHTML = myjson['author'];
            document.getElementById('user_card_detail_detail').innerHTML = myjson['detail'];
            document.getElementById('user_card_detail_paper').innerHTML = myjson['paper'];
            document.getElementById('user_card_detail_good').innerHTML = myjson['good'];
            // 作者推荐
            for (var i=0; i<myjson["like"].length; i++){
                url = "{% url 'artical_page' %}?id=" + myjson["like"][i]["paper_id"];
                img = myjson["like"][i]["image"];
                title = myjson["like"][i]["title"];
                good = myjson["like"][i]["good"];
                html_content = '<a class="user_like_item_a" href="' + url + '"><div class="user_like_item"><img src="' + img + '"><div class="user_like_item_title"><a>' + title + '</a></div><div class="user_like_item_span"><span class="fa fa-thumbs-up" aria-hidden="true"></span><a>' + good + '</a></div></div></a>'
                document.getElementById('user_like_box').innerHTML += html_content;
            }
        </script>
    </body>
</html>