{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>FrankBlog</title>
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'browser/img/favicon.ico' %}" media="screen">
        <link rel="stylesheet" href="{% static 'browser/css/font-awesome.min.css' %}">
        <link rel="stylesheet" href="{% static 'browser/css/author.css' %}">
        <script src="{% static 'browser/js/index.js' %}"></script>
    </head>
    <body>
        <!-- 背景图片 -->
        <div class="bg_img"></div>
        <!-- 导航栏 -->
        <header>
            <img class="header_logo" src="{% static 'browser/img/frankgene-b.png' %}">
            <nav class="hrader_nav">
                <ul class="header_link">
                    <a href="{% url 'home_page' %}"><li>博客首页</li></a>
                    <a href="{% url 'author_page' %}"><li>关于作者</li></a>
                    <a id="writerBtn" style="display: none;cursor: pointer;" onclick="loginCheck()"><li>开始创作</li></a>
                    <a id="manageBtn" style="display: none;cursor: pointer;" onclick="manageCheck()"><li>用户管理</li></a>
                    <a href="{% url 'login_page' %}"><li>登录/退出</li></a>
                </ul>
            </nav>
        </header>
        <img class="header_shelf" src="{% static 'browser/img/bookshelf.png' %}">
        <!-- 内容 -->
        <div class="my_container">
            <!-- 作者信息 -->
            <div class="self_box">
                <div class="user_card">
                    <div class="user_card_sbg"></div>
                    <img src="{% static 'browser/img/user.png' %}">
                    <div class="user_card_nbg">
                        <div class="user_card_detail">
                            <h4 id="user_card_detail_author" style="color: black;"></h4>
                            <h6 id="user_card_detail_detail" style="margin-top: 5px;"></h6>
                            <br>
                            <h5>文章</h5>
                            <h5 id="user_card_detail_paper" style="margin-top: 5px;color: black;"></h5>
                            <br>
                            <h5>获赞</h5>
                            <h5 id="user_card_detail_good" style="margin-top: 5px;color: black;"></h5>
                        </div>
                    </div>
                </div>
                <div class="user_like" id="user_like_box">
                    <div class="user_like_title">
                        <a>内容大纲</a>
                    </div>
                    <div class="user_like_line"></div>
                    <div class="user_like_list" id="user_like_list">
                        <!-- <a class="user_like_link" href="#"><p>作者信息</p></a> -->
                    </div>
                </div>
                <!-- MPIC下载 -->
                <div class="mpic_download">
                    <a href="{% static 'browser/self/MPic.zip' %}">MPIC 图床软件下载</a>
                </div>
            </div>
            <div class="artical_box" id="artical_box">
                <!-- <div class="author_box" id="id_1">
                    <div class="author_box_title"><p>作者信息</p></div>
                    <div class="author_box_item">
                        <div class="author_box_item_title">姓名</div>
                        <div class="author_box_item_answer">梁雨朝</div>
                    </div>
                    <div class="author_box_item">
                        <div class="author_box_item_title">性别</div>
                        <div class="author_box_item_answer">男</div>
                    </div>
                </div> -->
            </div>
        </div>
        <!-- 导航栏 -->
        <img class="header_shelf" src="{% static 'browser/img/bookshelf.png' %}" style="margin-top: 50px;">
        <header style="justify-content: center;">
            <nav class="hrader_nav" style="width: 100%;">
                <ul class="header_link">
                    <a><li style="font-size: 8px;">© Copyright 2022</li></a>
                    <a><li style="font-size: 8px;">FrankBlog, 凡客基因, 内蒙古, 中国</li></a>
                    <a href="https://beian.miit.gov.cn/" target="_block"><li style="font-size: 8px;">版权所有ICP证: 蒙ICP备2021005091号-1</li></a>
                </ul>
            </nav>
        </header>
        <script>
            if (document.cookie.indexOf('username=') != -1){
                document.getElementById('manageBtn').style.display = 'block';
                document.getElementById('writerBtn').style.display = 'block';
            }
        </script>
        <script>
            function loginCheck(){
                if (document.cookie.indexOf('username=') == -1){
                    var msg = confirm("用户尚未登陆, 请先登录系统!");
                    window.location.href = "{% url 'login_page' %}";
                }
                else {
                    window.location.href = "{% url 'writer_page' %}";
                }
            }
            function manageCheck(){
                if (document.cookie.indexOf('username=') == -1){
                    var msg = confirm("用户尚未登陆, 请先登录系统!");
                    window.location.href = "{% url 'login_page' %}";
                }
                else {
                    window.location.href = "{% url 'manage_page' %}";
                }
            }
        </script>
        <script>
            var myjson = JSON.parse('{{ data }}'.replaceAll('&#x27;', '"'));
            title_list = myjson.title;
            information_list = myjson.information;
            for (var i=0; i<title_list.length; i++){
                title = title_list[i];
                information = information_list[i];
                box_id = 'id_' + i;
                html_content = '<div class="author_box" id="' + box_id + '"><div class="author_box_title"><p>' + title + '</p></div>'
                for (var j=0; j<information.length; j++){
                    item_title = information[j][0];
                    item_data = information[j][1];
                    html_content += '<div class="author_box_item"><div class="author_box_item_title">' + item_title + '</div><div class="author_box_item_answer">' + item_data + '</div></div>'
                }
                html_content += '</div>';
                document.getElementById('artical_box').innerHTML += html_content;
                document.getElementById('user_like_list').innerHTML += '<a class="user_like_link" href="#' + box_id + '"><p>' + title + '</p></a>';
            }
        </script>
        <script>
            var myjson = JSON.parse('{{ information }}'.replaceAll('&#x27;', '"'));
            document.getElementById('user_card_detail_author').innerHTML = myjson['author'];
            document.getElementById('user_card_detail_detail').innerHTML = myjson['detail'];
            document.getElementById('user_card_detail_paper').innerHTML = myjson['paper'];
            document.getElementById('user_card_detail_good').innerHTML = myjson['good'];
        </script>
    </body>
</html>