{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>凡客博客</title>
        <link rel="stylesheet" href="{% static 'browser/css/login.css' %}">
        <script src="{% static 'browser/js/login.js' %}"></script>
    </head>
    <body>
        <!-- 背景图片 -->
        <div class="bg_img"></div>
        <!-- 登录窗口 -->
        <a href="{% url 'home_page' %}"><button class="back-button">返回主页</button></a>
        <div class="container">
            <div class="blueBg">
                <div class="box signin">
                    <h2>已有账户</h2>
                    <button class="signinBtn">登录</button>
                </div>
                <div class="box signup">
                    <h2>退出登录</h2>
                    <button class="signupBtn">退出</button>
                </div>
            </div>
            <div class="formBx">
                <div class="form signinForm">
                    <form action="{% url 'login_page_function_login' %}" method="POST">
                        {% csrf_token %}
                        <h3>登录</h3>
                        <input id="login_name" name="login_name" type="text" placeholder="用户名称">
                        <input id="login_pwd" name="login_pwd" type="password" placeholder="密码" onkeyup="signincheck()">
                        <input id="login" type="submit" value="登录" disabled="disabled">
                        <a href="#" class="forget">忘记密码？</a>
                        <h5 id="pwdinTip" style="color: #f43648;display: none;">密码长度应大于6位!</h5>
                    </form>
                </div>
                <div class="form signupForm">
                    <h3 class="signoutH2">退出登录</h3>
                    <button class="signoutBtn" onclick="fun_signout()">退出</button>
                </div>
            </div>
        </div>
        <!-- 登录窗口互动 -->
        <script>
            const signinBtn = document.querySelector('.signinBtn');
            const signupBtn = document.querySelector('.signupBtn');
            const formBx = document.querySelector('.formBx');
            const body = document.querySelector('body');
            signupBtn.onclick = function(){
                formBx.classList.add('active');
                body.classList.add('active');
            }
            signinBtn.onclick = function(){
                formBx.classList.remove('active');
                body.classList.remove('active');
            }
        </script>
        <script>
            function fun_signout(){
                window.location.href = "{% url 'login_page_function_signout' %}";
            }
        </script>
    </body>
</html>