{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>FrankBlog</title>
        <link rel="shortcut icon" type="image/x-icon" href="{% static 'browser/img/favicon.ico' %}" media="screen">
        <link rel="stylesheet" href="{% static 'browser/css/font-awesome.min.css' %}">
        <link rel="stylesheet" href="{% static 'browser/editor.md/css/editormd.min.css' %}" />
        <link rel="stylesheet" href="{% static 'browser/css/writer.css' %}">
        <script src="{% static 'browser/js/marked.min.js' %}"></script>
        <script src="https://cdn.bootcss.com/jquery/1.11.3/jquery.min.js"></script>
        <!-- <script src="{% static 'browser/editor.md/editormd.min.js' %}"></script> -->
        <script src="{% static 'browser/editor.md/editormd.js' %}"></script>
    </head>
    <body>
        <!-- 背景图片 -->
        <div class="bg_img"></div>
        <!-- 导航栏 -->
        <header>
            <img class="header_logo" src="{% static 'browser/img/frankgene-b.png' %}">
            <nav class="hrader_nav">
                <ul class="header_link">
                    <a href="{% url 'home_page' %}"><li>我的主页</li></a>
                    <a href="{% url 'manage_page' %}"><li>用户管理</li></a>
                    <a href="{% url 'login_page_function_signout' %}"><li>退出登录</li></a>
                </ul>
            </nav>
        </header>
        <img class="header_shelf" src="{% static 'browser/img/bookshelf.png' %}">
        <!-- 内容 -->
        <div class="my_container">
            <div class="writer_box" id="editor">
            </div>
        </div>
        <!-- 导航栏 -->
        <img class="header_shelf" src="{% static 'browser/img/bookshelf.png' %}" style="margin-top: 50px;">
        <header style="justify-content: center;">
            <nav class="hrader_nav" style="width: 100%;">
                <ul class="header_link">
                    <a><li style="font-size: 8px;">© Copyright 2022</li></a>
                    <a><li style="font-size: 8px;">FrankBlog, 凡客基因, 内蒙古, 中国</li></a>
                    <a href="https://beian.miit.gov.cn/" target="_block"><li style="font-size: 8px;">版权所有ICP证: 蒙ICP备2021005091号-1</li></a>
                </ul>
            </nav>
        </header>
        <!-- 文本上传 -->
        <div class="markdown_form" id="markdown_form" style="display: none;">
            <form action="{% url 'write_page_function_upload' %}" method="post">
                {% csrf_token %}
                <h2>提交文章</h2>
                <h4>文章标题</h4>
                <input type="text" name="artical_title" id="artical_title">
                <h4>文章摘要</h4>
                <input type="text" name="artical_abstract" id="artical_abstract">
                <h4>封面链接</h4>
                <input type="text" name="artical_image" id="artical_image">
                <h4>撰写时间</h4>
                <input type="text" name="artical_date" id="artical_date">
                <h4>文章类别</h4>
                <input type="text" name="artical_stamp" id="artical_stamp">
                <h4>提交</h4>
                <input type="submit" value="提交">
                <textarea id="my-editormd-markdown-doc" name="my-editormd-markdown-doc" style="display:none;"></textarea>
            </form>
        </div>
        <!-- 文本提交按钮 -->
        <button class="markdown_submit" id="markdown_submit" onclick="fun_submitBtn()">提交</button>
        <button class="markdown_submit" id="markdown_cencal" onclick="fun_cencalBtn()" style="display: none;">返回</button>
        <script type="text/javascript">
            $(function() {
                var editor = editormd("editor", {
                    width  : "100%",
                    height : "100%",
                    path   : "{% static 'browser/editor.md/lib/' %}",
                    saveHTMLToTextarea : true,
                    imageUpload : true,
                    imageFormats : ["jpg", "jpeg", "gif", "png", "bmp", "webp"],
                    imageUploadURL : "{% url 'write_page_function_upload' %}",
                });
            });
        </script>
        <script>
            function fun_submitBtn(){
                document.getElementById('markdown_form').style.display = 'block';
                document.getElementById('markdown_submit').style.display = 'none';
                document.getElementById('markdown_cencal').style.display = 'block';
                var md_content = document.querySelectorAll('textarea')[0].innerText;
                // var line = document.querySelectorAll(".CodeMirror-code pre");
                // console.log(line);
                // for(var i=0; i<line.length; i++){
                //     md_content = md_content+line[i].innerText+'\n';
                // }
                document.getElementById('my-editormd-markdown-doc').textContent = md_content;
                // console.log(document.querySelectorAll('textarea')[0].innerText);
            }
            function fun_cencalBtn(){
                document.getElementById('markdown_form').style.display = 'none';
                document.getElementById('markdown_submit').style.display = 'block';
                document.getElementById('markdown_cencal').style.display = 'none';
                document.getElementById('my-editormd-markdown-doc').textContent = '';
            }
        </script>
    </body>
</html>