*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bg_img{
    position:fixed;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    z-index:-10;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-position: center 0;
    background-image: url("../img/background.png");
}
.container{
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%,-50%);
    width: 800px;
    height: 500px;
    margin: 20px;
}
.blueBg{
    position: absolute;
    top: 40px;
    width: 100%;
    height: 420px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    background: linear-gradient(to right bottom, rgba(255,255,255,0.6), rgba(255,255,255,0.1));
    backdrop-filter: blur(8px);
    box-shadow: 10px 10px 20px rgba(0,0,0,0.2);
    border-top: lpx solid rgba(255,255,255,0.8);
    border-left: lpx solid rgba(255,255,255,0.8);
}
.blueBg .box{
    position: relative;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.blueBg .box h2{
    color: #333333;
    font-size: 1.2em;
    font-weight: 500;
    margin-bottom: 10px;
}
.blueBg .box button{
    cursor: pointer;
    padding: 10px 20px;
    color: #333333;
    font-size: 16px;
    font-weight: 500;
    border: none;
}
.formBx{
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: #ffffff;
    z-index: 1000;
    display: flex;
    justify-content: center;
    align-items: center;
    box-shadow: 0 5px 45px rgba(0,0,0,0.25);
    transition: 0.5s ease-in-out;
    overflow: hidden;
    border-radius: 20px;
}
.formBx.active{
    left: 50%;
}
.formBx .form{
    position: absolute;
    left: 0;
    width: 100%;
    padding: 50px;
    transition: 0.5s;
}
.formBx .signinForm{
    transition-delay: 0.25s;
}
.formBx.active .signinForm{
    left: -100%;
    transition-delay: 0;
}
.formBx .signupForm{
    left: 100%;
    transition-delay: 0;
}
.formBx.active .signupForm{
    left: 0;
    transition-delay: 0.25s;
}
.formBx .form form{
    width: 100%;
    display: flex;
    flex-direction: column;
}
.formBx .form form h3{
    font-size: 1.5em;
    color: #333333;
    margin-bottom: 20px;
    font-weight: 500;
}
.formBx .form form input{
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    outline: none;
    font-size: 16px;
    border: 1px solid #333333;
}
.formBx .form form input:focus{
    border: 2px solid #333333;
}
.formBx .form form input[type="submit"]{
    background: #172c3c;
    border: none;
    color: #ffffff;
    max-width: 100px;
    cursor: pointer;
}
.formBx .form form input[type="submit"]:hover{
    background: #274a64;
}
.formBx .form form input[type="submit"]:active{
    background: #172c3c;
}
.formBx.active .signupForm input[type="submit"]{
    background: #172c3c;
}
.formBx.active .signupForm input[type="submit"]:hover{
    background: #274a64;
}
.formBx.active .signupForm input[type="submit"]:active{
    background: #172c3c;
}
.formBx .form form .forget{
    color: #333333;
}

@media (max-width: 991px){
    .container{
        max-width: 400px;
        height: 650px;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .container .blueBg{
        top: 0;
        height: 100%;
    }
    .formBx{
        top: 0;
        width: 100%;
        height: 500px;
        box-shadow: none;
    }
    .blueBg .box{
        position: absolute;
        width: 100%;
        height: 150px;
        bottom: 0;
    }
    .box.signin{
        top: 0;
    }
    .formBx.active{
        left: 0;
        top: 150px;
    }
}
.back-button{
    width: 70px;
    height: 70px;
    position: fixed;
    right: 70px;
    bottom: 70px;
    border-radius: 35px;
    border: 0;
    background: #efefef;
    color: #171c3c;
    transition: 0.25s;
    font-weight: 900;
}
.back-button:hover{
    background: #d4d7e2;
    width: 90px;
    height: 90px;
    border-radius: 45px;
    right: 60px;
    bottom: 60px;
}
.back-button:active{
    background: #e7eaf4;
}
.signoutH2{
    font-size: 1.5em;
    color: #333333;
    margin-bottom: 20px;
    font-weight: 500;
}
.signoutBtn{
    width: 100%;
    margin-bottom: 20px;
    padding: 10px;
    outline: none;
    font-size: 16px;
    border: 1px solid #333333;
    background: #172c3c;
    border: none;
    color: #ffffff;
    max-width: 100px;
    cursor: pointer;
}
.signoutBtn:hover{
    background: #274a64;
}
.signoutBtn:active{
    background: #172c3c;
}