*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.bg_img{
    position:fixed;
    top: 0;
    left: 0;
    width:100%;
    height:100%;
    z-index:-10;
    background-size: cover;
    -webkit-background-size: cover;
    -o-background-size: cover;
    background-position: center 0;
    background-image: url("../img/background.png");
}
header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: none;
    padding: 5px 10%;
}
.header_logo{
    cursor: pointer;
    height: 50px;
    margin-left: 10px;
}
.hrader_nav .header_link{
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.hrader_nav .header_link a{
    background: none;
    text-decoration: none;
}
.hrader_nav .header_link a li{
    font-family: 'Nunito', sans-serif;
    font-weight: 900;
    font-size: 16px;
    color: #171c3c;
    display: inline-block;
    padding: 10px 20px;
    background: none;
    transition: all 0.3s ease 0s;
}
.hrader_nav .header_link a li:hover{
    background: rgba(255, 255, 255, 0.5);
}
.hrader_nav .header_link a li:active{
    background: none;
}
.hrader_nav .header_link a li a:visited { 
    color: #171c3c;
    text-decoration: none;
}
.header_shelf{
    position: relative;
    left: 50%;
    transform: translateX(-50%);
    width: 80%;
    height: 10px;
}
.my_container{
    position: relative;
    left: 50%;
    top: 30px;
    transform: translateX(-50%);
    width: 80%;
    height: 750px;
    /* background: rgba(255,255,255,0.3);
    backdrop-filter: blur(5px);
    box-shadow: 10px 10px 20px rgba(0,0,0,0.2);
    border-top: lpx solid rgba(255,255,255,0.8);
    border-left: lpx solid rgba(255,255,255,0.8); */
}
.my_container .writer_box{
    width: 100%;
    height: 100%;
    display: flex;
    background: none;
    overflow: hidden;
}
.my_container .writer_box::-webkit-scrollbar{
    width: 8px;
}
.my_container .writer_box::-webkit-scrollbar-thumb{
    background: gray;
}
.my_container .writer_box::-webkit-scrollbar-track{
    background: rgba(128, 128, 128, 0.3);
}
.markdown_form{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 300px;
    height: 400px;
    background: rgba(255,255,255,0.2);
    backdrop-filter: blur(8px);
    box-shadow: 10px 10px 20px rgba(0,0,0,0.2);
    border-top: lpx solid rgba(255,255,255,0.8);
    border-left: lpx solid rgba(255,255,255,0.8);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
}
.markdown_form h2{
    margin: 10px auto;
    color: #171c3c;
    font-weight: 900;
    width: 200px;
    margin-left: 50px;
}
.markdown_form h4{
    margin: 5px auto;
    color: #171c3c;
    font-weight: 600;
    width: 200px;
    margin-left: 50px;
}
.markdown_form input[type='text']{
    outline: none;
    font-size: 16px;
    border: 2px solid #171c3c;
    color: #000000;
    width: 200px;
    margin-left: 50px;
}
.markdown_form input[type='text']:focus{
    border: 2px solid #ff4c3f;
}
.markdown_form input[type="submit"]{
    height: 35px;
    padding-left: 20px;
    padding-right: 20px;
    margin-bottom: 10px;
    outline: none;
    font-size: 16px;
    border: 0;
    background: #274a64;
    color: #ffffff;
    cursor: pointer;
    transition: all 0.5s;
    width: 200px;
    margin-left: 50px;
}
.markdown_form input[type="submit"]:hover{
    background: #3e76a0;
}
.markdown_submit{
    position: fixed;
    width: 50px;
    height: 50px;
    right: 100px;
    bottom: 100px;
    border: 0;
    border-radius: 50%;
    background: #ff4c3f;
    color: #ffffff;
    font-weight: 900;
    cursor: pointer;
    transition: 0.5s;
}
.markdown_submit:hover{
    width: 60px;
    height: 60px;
    right: 95px;
    bottom: 95px;
    background: #171c3c;
}